{
  "name": "library",
  "version": "1.0.0",
  "description": "My library project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grininja/Library.git"
  },
  "author": "Shubham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grininja/Library/issues"
  },
  "homepage": "https://github.com/grininja/Library#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "mongoose": "^5.11.9"
  },
  "devDependencies": {}
}
